= Plugin to print an issue description
=== About
This is simple plugin designed to print an issue with ODT templates using serenity[https://github.com/theoo/serenity] gem.
All Your templates should be placed to templates directory of plugin and then selected for concrete trackers in plugin settings page.

You can change trackers and templates to use on plugin settings page.

Also You can enable/disable this plugin for concrete trackers.

=== Installation instructions

Change to redmine plugins directory and make:
    git clone https://github.com/tacid/redmine_print_issue

After this you should restart your redmine and configure plugin.
